// mixins
.animOpacity() {
    -webkit-transition: ls linear all;
    transition: ls linear all;
}

// common
.revealAnimation.ng-enter {
    .animOpacity();
    opacity: 0;

    &.ng-enter-active {
        opacity: 1;
    }
}


// styling
#mainContent {
    padding: 60px 0;
}

table.liItems {
    margin: 20px 0;
    padding: 0;

    td {
        font-size: 1.5em;
    }

    td.item {
        padding: 10px 20px 10px 0;
    }
}

#categoryView {
    form.addItem {
        margin-bottom: 10px;
    }

    td {
        line-height: 33px;
    }

    td.icon {
        width: 95px;
    }
}

#shoppingView {

    div.addItem {
        margin-bottom: 10px;
    }

    div.panel.empty {
        display: none;
    }

    td.icon {
        padding-right: 8px;
        padding-left: 13px;
        width: 20px;
    }
}